# LocalizationProvider.Storage.EfCore

./: LocalizationProvider.EfCore.sln  readme.md
LocalizationProvider.Storage.EfCore/: EfCoreResourceRepository.cs  EfCoreSchemaUpdater.cs  LocalizationDbContext.cs  LocalizationProvider.Storage.EfCore.csproj  NullSchemaUpdater.cs  ServiceCollectionExtensions.cs
tst/LocalizationProvider.Storage.EfCore.Tests/: EfCoreLocalizationTests.cs  LocalizationDbContextFactory.cs  LocalizationProvider.Storage.EfCore.Tests.csproj  TestLocalization.cs
tst/LocalizationProvider.Storage.EfCore.Tests/Migrations/: 20241125094632_Init.Designer.cs  20241125094632_Init.cs  LocalizationDbContextModelSnapshot.cs
